// Spooky radio signals

==RadioLevel0
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Max} Hey Stevie.
{Stevie} Yo.
- else:
{Max} Whatcha doing back here?
{Stevie} Not much.
}
->finishRadio

==RadioLevel1
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Stevie} Max? Do you copy?

{Max} Stevie, finally! What’s up with the signal done there?

{Stevie} Eh, who knows. 

{Stevie} These old research stations are built like tanks, it’s probably just interference from the hull.

{Max} Pre-war engineering at it’s finest.

{Stevie} You can say that again.

{Max} Well whatever you do, do it fast. Looks like a storm is browning, and you know how those get this close to the Rift.

{Stevie} Just need to find a console to reboot the system, and then we’re out of here.

{Max} Alright partner, there should be an access point on the second floor. 

{Max} Try the elevator, and if you need anything I’m just a whisper away. Max out!

{Stevie} Heh, idiot. 
- else:
{Voice} Still here.
{Stevie} Neat.
}
->finishRadio

==RadioLevel2
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel3
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel4
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel5
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel6
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio
