// Spooky radio signals

==RadioLevel0
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Max} Hey Stevie.
{Stevie} Yo.
- else:
{Max} Whatcha doing back here?
{Stevie} Not much.
}
->finishRadio

==RadioLevel1
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Max} Stevie? Do you copy?

{Stevie} There you are!

{Stevie} Finally!

{Max} What’s up with the signal down there?

{Stevie} It’s probably just interference, the station hull is pretty thick.

{Max} These old research stations are built like tanks, military engineering at its finest.

{Stevie} You can say that again.

{Stevie} Alright, I just need to find a console to reboot the system, and then we’re out of here.

{Max} If there’s nothing nearby, use the elevator and try the second floor. If you need anything I’m just a whisper away. Max out!

{Stevie} Hey, we agreed! No more stupid sign-off phrases.

{Stevie} Such a child...

{Stevie} Maybe I should take a quick look around first, there might be something useful. You never know with these old places.

-else:
{Talk<3:
{Stevie} Er...Max?

{Max} Yeah?

{Stevie} What am I looking for again?

{Max} What are you…? You mean, the...elevator for accessing level 2. 

{Stevie} Yeah, that. 

{Stevie} Thanks!

{Max} Are you okay there, Stevie? Suit pressure levels stable? Feeling lightheaded?

{Stevie} Oh, shut up.

{Max} *distorted laughter*
- else:
{Stevie} Max, I hate to ask again but...

{Max} Stevie, c’mon. Maybe you really <i>should</i> check your pressure levels. Just go to level 2, already." 
<color=green>[Click the icon next to where you started to enter the elevator, and then select level 2.]</color>
}
}
->finishRadio

==RadioLevel2
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel3
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel4
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel5
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio

==RadioLevel6
{Max} Hmm...
->finishRadio
=Talk
{Talk<2:
{Voice} Hey Stevie again.
{Stevie} Wooow again.
- else:
{Voice} Still here.
{Stevie} Neat. Cool.
}
->finishRadio
